# chatting_video

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bokchi/chatting_video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokchi/chatting_video/: ChatList.kt  ChatROomActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MyRoomActivity.kt  SignIn.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/bokchi/chatting_video/Adapter/: ChatLeftYou.kt  ChatRightMe.kt  UserItem.kt
app/src/main/java/com/bokchi/chatting_video/Model/: ChatLeftYou.kt  ChatModel.kt  ChatRightMe.kt  User.kt  UserItem.kt
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_left_you.xml  chat_right_me.xml  message_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bokchi/chatting_video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
